<!DOCTYPE html>

<head>
    <title>Annie's Portfolio</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        html, body {
            font-family: 'Poppins', sans-serif;  
        }

        .page_title {
            text-align: center;
            color:dodgerblue;
            background-color:greenyellow;
        }

        .page_title > p {
            color:darkslategray;
        }
        
        .case_study_image {
            width:200px;
            height:400px;
            object-fit:contain;
        }

        .nav_bar {
            width:100%;
            height:40px;
            background-color:hotpink;
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
        }
        .nav_link {
            text-align:left;
            color:powderblue;
            margin-right: 10px;
            margin-left: 10px;
            padding-right: 5px;
            padding-left: 5px;
            
        }
    </style>

</head>

<body>

<div class="nav_bar">
    <div class="nav_link">
        <p>Work</p>
    </div> 
   <div class="nav_link">
       <p>About</p>
   </div> 

</div>

<div class="page_title">
    <h1>Hi, I'm Annie</h1>
    <p>Welcome to my portfolio.</p>
    
    <h1>Something random in here</h1>
</div>

<img class="case_study_image" src="./case_study_1/elephant.jpeg">  

</body>
