<!DOCTYPE html>
<head>
    <title>Work</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
    <style>
        html, body {
            font-family: 'Poppins', sans-serif;  
        }

        .page_title {
            text-align: center;
            color:dodgerblue;
            background-color:greenyellow;
        }

        .nav_bar {
            width:100%;
            height:40px;
            background-color:hotpink;
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
        }
        .nav_link {
            text-align:left;
            color:powderblue;
            margin-right: 10px;
            margin-left: 10px;
            padding: 0 5px;
        }

        a {
            color:snow;
            text-decoration: none;
        }
        a:hover {
            color:turquoise;
            text-decoration:underline;
            text-decoration-color: yellow;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="nav_bar">
        <div class="nav_link">
            <a href="./work.html">Work</a>
        </div> 
       <div class="nav_link">
           <p>About</p>
       </div> 
    
    </div>
    
</body>